{
  "name": "nodejs-api-tutorial",
  "version": "1.0.0",
  "description": "CRUD Restful API with Node.js, Express and MongoDB using Docker",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=dev node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgwebfreelancer/nodejs-api-tutorial.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "crud",
    "restful",
    "api",
    "docker"
  ],
  "author": "Wynn Teo",
  "license": "ISC",
  "dependencies": {
    "app-config": "^1.0.0",
    "argon2": "^0.27.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "mongoose": "^5.11.18"
  }
}
